{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "HackerNewsAPI": {
        "ItemStory": "https://hacker-news.firebaseio.com/v0/item",
        "BestStories": "https://hacker-news.firebaseio.com/v0/beststories.json"
    }
}
